[gd_scene load_steps=3 format=3 uid="uid://776tqld8m531"]

[ext_resource type="Script" path="res://Scripts/Clouds.gd" id="1_k1qck"]
[ext_resource type="Texture2D" uid="uid://c4i5ygrop0u6w" path="res://Assets/background/violet.png" id="2_1yfxy"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(648, 324)
scale = Vector2(0.632813, 0.632813)
texture = ExtResource("2_1yfxy")
metadata/_edit_lock_ = true

[node name="Clouds" type="Node2D" parent="."]
y_sort_enabled = true
script = ExtResource("1_k1qck")

[node name="Board" type="TileMap" parent="."]
format = 2
